# another-protobuf-maven-plugin

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS  CNAME  CONTRIBUTING  CONTRIBUTORS  LICENSE  NOTICE  README.md  changes-report.html  compile-cpp-mojo.html  compile-csharp-mojo.html  compile-custom-mojo.html  compile-descriptor-set-mojo.html  compile-javanano-mojo.html  compile-js-mojo.html  compile-mojo.html  compile-python-mojo.html  contributions.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  faq.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  (+23 more)
.appveyor/: toolchains.xml
.github/: FUNDING.yml  autolabeler.yml  dependabot.yml  pr-labeler.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  pr-labeler.yml  release-drafter.yml  release-site.yml  release.yml  release_doc.yml  sonar.yml
.travis/: toolchains.xml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
apidocs/com/google/protobuf/maven/: AbstractProtocCompileMojo.html  AbstractProtocMojo.html  AbstractProtocTestCompileMojo.html  HelpMojo.html  Protoc.Builder.html  Protoc.html  (+17 more)
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
examples/: protobuf-dependencies.html  protobuf-toolchain.html  protoc-artifact.html  protoc-plugin.html
repo/: .gitattributes
src/changes/: changes.xml
src/it/: settings.xml
src/it/TEST-1/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-10/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-10/project1/: pom.xml
src/it/TEST-10/project2/: pom.xml
src/it/TEST-11/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-11/project1/: pom.xml
src/it/TEST-11/project2/: pom.xml
src/it/TEST-12/: invoker.properties  pom.xml
src/it/TEST-12/project1/: pom.xml
src/it/TEST-12/project2/: pom.xml
src/it/TEST-13/: invoker.properties  pom.xml
src/it/TEST-14/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-15/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-16/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-17/: invoker.properties  pom.xml
src/it/TEST-17/src/main/proto/: test.proto
src/it/TEST-18/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-19/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-2/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-20/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-21/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-22/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-23/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-24/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-24/project1/: pom.xml
src/it/TEST-24/project1/src/main/proto/it/project1/: test1.proto
src/it/TEST-24/project2/: pom.xml
src/it/TEST-25/: invoker.properties  pom.xml
src/it/TEST-26/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-26/src/test/proto/: test.proto
src/it/TEST-27/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-27/project1/: pom.xml
src/it/TEST-27/project1/src/test/proto/it/project1/: test1.proto
src/it/TEST-27/project2/: pom.xml
src/it/TEST-27/src/test/proto/: test.proto
src/it/TEST-28/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-28/src/main/proto/: test.proto
src/it/TEST-29/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-3/: invoker.properties  pom.xml
src/it/TEST-30/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-31/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-32/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-33/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-34/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-35/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-36/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-37/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-38/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-4/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-4/src/main/proto/: test.proto
src/it/TEST-5/: invoker.properties  pom.xml
src/it/TEST-5/project1/: pom.xml
src/it/TEST-5/project2/: pom.xml
src/it/TEST-6/: invoker.properties  pom.xml
src/it/TEST-6/project1/: pom.xml
src/it/TEST-6/project2/: pom.xml
src/it/TEST-7/: invoker.properties  pom.xml
src/it/TEST-7/project1/: pom.xml
src/it/TEST-7/project2/: pom.xml
src/it/TEST-7/project2/src/test/proto/it/project2/: test2.proto
src/it/TEST-8/: invoker.properties  pom.xml
src/it/TEST-8/project1/: pom.xml
src/it/TEST-8/project2/: pom.xml
src/it/TEST-9/: invoker.properties  pom.xml
src/it/TEST-9/project1/: pom.xml
src/it/TEST-9/project2/: pom.xml
src/it/dependencies/: pom.xml
src/it/setup-it-parent/: invoker.properties  pom.xml
src/it/setup-protoc-plugin/: invoker.properties  pom.xml
src/it/setup-protoc-plugin/src/main/java/dev/cookiecode/protobuf/plugin/minimal/: MinimalPlugin.java
src/it/setup-protoc-plugin/src/main/java/org/xolstice/protobuf/plugin/minimal/: MinimalPlugin.java
src/it/setup-protoc-plugin/src/main/java/plugin/: MinimalPlugin.java
src/main/resources/winrun4j/: README.txt  WinRun4J.md5  WinRun4J.sha  WinRun4J.sha.asc
src/site/: site.xml
src/site/apt/: contributions.apt  index.apt.vm  usage.apt.vm
src/site/apt/examples/: protobuf-dependencies.apt.vm  protobuf-toolchain.apt.vm  protoc-artifact.apt.vm  protoc-plugin.apt.vm
src/site/fml/: faq.fml
(+295 files in other folders)
