~~
~~ Copyright (c) 2016 Maven Protocol Buffers Plugin Authors. All rights reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

            -------------
            Contributions
            -------------

~~ APT Format: http://maven.apache.org/doxia/references/apt-format.html

Contributor's Guide

  As with any open source project, there are several ways you can help:

  * Submit {{{Reporting_bugs}bug reports}} and feature requests into the {{{./issue-tracking.html}issue tracker}}

  * Submit {{{Patches}patches}} to reported issues (both those you find, or that others have filed)

  * Help with the documentation

  []

* Reporting bugs

  Please provide detailed information about your environment and steps to reproduce the problem.
  Specifically, please include the following:

  * Output of <<<mvn --version>>> command:

    * Operating system

    * Maven version

    * Java version

  * Whether you are running Maven inside an IDE, and in that case, which IDE

  * Plugin configuration

  * Any relevant information from the log files

  []

* Patches

  Patches and pull requests are very welcome as long as they adhere to the following simple rules:

  * the existing coding style is preserved;

  * the patch does not needlessly introduce major code refactorings;

  * the patch preserves backwards compatibility;

  * no existing integration tests are broken by the patch;

  * code and site documentation is updated, all new goals and parameters are marked with <<<@since \<version\>>>> tag;

  * javadocs are kept compliant with doclint;

  * ideally, integration tests are provided to cover the changes introduced in the patch.

  []
