<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016 Maven Protocol Buffers Plugin Authors. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cookiecode.its</groupId>
        <artifactId>it-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-17</artifactId>
    <version>1.0.0</version>

    <name>Integration Test 17</name>

    <properties>
        <!-- Peg to the same protobuf version as MinimalPlugin was compiled against -->
        <protobufVersion>3.4.0</protobufVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.cookiecode</groupId>
                <artifactId>another-protobuf-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>custom-protoc-generate</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <protocPlugins>
                                <protocPlugin>
                                    <id>missing</id>
                                    <groupId>dev.cookiecode.its</groupId>
                                    <artifactId>test-protoc-plugin</artifactId>
                                    <!-- This is a knowingly non-existent version -->
                                    <version>2.0.0</version>
                                    <mainClass>org.xolstice.protobuf.plugin.minimal.MinimalPlugin</mainClass>
                                </protocPlugin>
                            </protocPlugins>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobufVersion}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
