<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 Maven Protocol Buffers Plugin Authors. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cookiecode.its</groupId>
        <artifactId>test-27-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-27-project2</artifactId>

    <name>Integration Test 27 (2)</name>

    <build>
        <extensions>
            <extension>
                <groupId>dev.cookiecode</groupId>
                <artifactId>another-protobuf-maven-plugin</artifactId>
                <version>@project.version@</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>test-27-project1</includeArtifactIds>
                            <includeTypes>test-pb</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-27-project1</artifactId>
            <version>1.0.0</version>
            <type>test-pb</type>
            <classifier>test</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
